<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jnr-Wi-jY9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--个人主页-->
        <scene sceneID="B1d-NG-p9M">
            <objects>
                <viewController storyboardIdentifier="friend_profile" id="tF7-qx-bbH" customClass="FriendProfileViewController" customModule="GetCarSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lMz-qp-W8m"/>
                        <viewControllerLayoutGuide type="bottom" id="Xcr-JX-c5c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qIM-UA-dqr">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w63-PH-VBZ">
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="homepage_bg1" translatesAutoresizingMaskIntoConstraints="NO" id="ecf-tq-vGV"/>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ct8-fj-lMQ">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="afd-B1-xDj"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="translucent_area"/>
                                    </button>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="OtB-50-e9V">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="kFo-h2-UfL"/>
                                            <constraint firstAttribute="height" constant="64" id="lO1-Qe-AoG"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="mine_female" translatesAutoresizingMaskIntoConstraints="NO" id="7yJ-69-QSb">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="Et8-tQ-nxm"/>
                                        </constraints>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="mine_position" translatesAutoresizingMaskIntoConstraints="NO" id="ZlJ-JL-mmG"/>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上海市浦东新区" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLg-49-0th">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SURA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3X-sN-yDQ">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ZlJ-JL-mmG" firstAttribute="top" secondItem="ecf-tq-vGV" secondAttribute="bottom" constant="-19" id="0vF-R0-0MZ"/>
                                    <constraint firstAttribute="bottom" secondItem="ecf-tq-vGV" secondAttribute="bottom" id="2vw-FJ-SjG"/>
                                    <constraint firstItem="OtB-50-e9V" firstAttribute="leading" secondItem="w63-PH-VBZ" secondAttribute="leading" constant="16" id="3Z3-zS-35V"/>
                                    <constraint firstItem="HLg-49-0th" firstAttribute="leading" secondItem="ZlJ-JL-mmG" secondAttribute="trailing" constant="8" id="3jJ-e4-ct9"/>
                                    <constraint firstItem="ZlJ-JL-mmG" firstAttribute="top" secondItem="7yJ-69-QSb" secondAttribute="bottom" constant="16" id="7dR-dV-O0d"/>
                                    <constraint firstItem="ct8-fj-lMQ" firstAttribute="leading" secondItem="w63-PH-VBZ" secondAttribute="leading" id="Bbc-4u-GMs"/>
                                    <constraint firstAttribute="trailing" secondItem="ct8-fj-lMQ" secondAttribute="trailing" id="CEP-bO-rfh"/>
                                    <constraint firstItem="ecf-tq-vGV" firstAttribute="top" secondItem="w63-PH-VBZ" secondAttribute="top" id="Uxp-eB-gmD"/>
                                    <constraint firstItem="l3X-sN-yDQ" firstAttribute="leading" secondItem="7yJ-69-QSb" secondAttribute="trailing" constant="8" id="VFK-gn-575"/>
                                    <constraint firstAttribute="trailing" secondItem="ecf-tq-vGV" secondAttribute="trailing" id="cgK-u9-rZl"/>
                                    <constraint firstAttribute="bottom" secondItem="ct8-fj-lMQ" secondAttribute="bottom" id="exZ-Sz-LEw"/>
                                    <constraint firstItem="HLg-49-0th" firstAttribute="centerY" secondItem="ZlJ-JL-mmG" secondAttribute="centerY" id="hyg-Wf-nze"/>
                                    <constraint firstItem="l3X-sN-yDQ" firstAttribute="centerY" secondItem="7yJ-69-QSb" secondAttribute="centerY" id="k6B-u0-yDg"/>
                                    <constraint firstItem="7yJ-69-QSb" firstAttribute="centerX" secondItem="ZlJ-JL-mmG" secondAttribute="centerX" id="lch-fx-KLa"/>
                                    <constraint firstAttribute="bottom" secondItem="OtB-50-e9V" secondAttribute="bottom" constant="25" id="lzC-P3-nX1"/>
                                    <constraint firstItem="ZlJ-JL-mmG" firstAttribute="leading" secondItem="OtB-50-e9V" secondAttribute="trailing" constant="16" id="sJx-wV-CUR"/>
                                    <constraint firstItem="ecf-tq-vGV" firstAttribute="leading" secondItem="w63-PH-VBZ" secondAttribute="leading" id="tLK-tY-Vmd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UnB-1n-9kQ">
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="bottom_two_btn_bg" translatesAutoresizingMaskIntoConstraints="NO" id="cw3-rV-Fim"/>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BU1-hM-p6v">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="私信">
                                            <color key="titleColor" red="0.79701578617095947" green="0.79701578617095947" blue="0.79701578617095947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tts-cf-HH7">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="+关注">
                                            <color key="titleColor" red="0.79701578617095947" green="0.79701578617095947" blue="0.79701578617095947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" title="已关注"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tts-cf-HH7" secondAttribute="bottom" id="3Jb-51-KZ6"/>
                                    <constraint firstAttribute="height" constant="36" id="AAq-mc-qbM"/>
                                    <constraint firstAttribute="bottom" secondItem="cw3-rV-Fim" secondAttribute="bottom" id="DhL-eZ-VF2"/>
                                    <constraint firstItem="cw3-rV-Fim" firstAttribute="leading" secondItem="UnB-1n-9kQ" secondAttribute="leading" id="Nxj-mU-GdT"/>
                                    <constraint firstAttribute="trailing" secondItem="tts-cf-HH7" secondAttribute="trailing" id="RHa-nF-eGI"/>
                                    <constraint firstItem="BU1-hM-p6v" firstAttribute="width" secondItem="tts-cf-HH7" secondAttribute="width" id="WCg-R6-zlr"/>
                                    <constraint firstItem="BU1-hM-p6v" firstAttribute="leading" secondItem="UnB-1n-9kQ" secondAttribute="leading" id="Yec-Hf-Yhi"/>
                                    <constraint firstItem="tts-cf-HH7" firstAttribute="top" secondItem="UnB-1n-9kQ" secondAttribute="top" id="Z3j-cQ-r9P"/>
                                    <constraint firstItem="tts-cf-HH7" firstAttribute="leading" secondItem="BU1-hM-p6v" secondAttribute="trailing" id="b9T-KL-gaD"/>
                                    <constraint firstItem="BU1-hM-p6v" firstAttribute="top" secondItem="UnB-1n-9kQ" secondAttribute="top" id="fer-Y8-ddm"/>
                                    <constraint firstAttribute="trailing" secondItem="cw3-rV-Fim" secondAttribute="trailing" id="hdR-3G-CVW"/>
                                    <constraint firstItem="tts-cf-HH7" firstAttribute="leading" secondItem="BU1-hM-p6v" secondAttribute="trailing" id="mAU-CG-gsY"/>
                                    <constraint firstAttribute="bottom" secondItem="BU1-hM-p6v" secondAttribute="bottom" id="y2J-qP-c96"/>
                                    <constraint firstItem="cw3-rV-Fim" firstAttribute="top" secondItem="UnB-1n-9kQ" secondAttribute="top" id="ynx-2C-e9b"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kie-iN-Xob">
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="best_score" translatesAutoresizingMaskIntoConstraints="NO" id="t6c-Az-Ry5"/>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赛道最佳成绩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAO-SE-2IQ">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="t6c-Az-Ry5" secondAttribute="bottom" constant="10" id="6ZN-Os-bna"/>
                                    <constraint firstItem="mAO-SE-2IQ" firstAttribute="centerY" secondItem="Kie-iN-Xob" secondAttribute="centerY" id="GUR-MS-4yd"/>
                                    <constraint firstItem="t6c-Az-Ry5" firstAttribute="top" secondItem="Kie-iN-Xob" secondAttribute="top" constant="10" id="Hp8-GG-uuc"/>
                                    <constraint firstItem="mAO-SE-2IQ" firstAttribute="leading" secondItem="t6c-Az-Ry5" secondAttribute="trailing" constant="15" id="KTQ-zW-ZlF"/>
                                    <constraint firstItem="t6c-Az-Ry5" firstAttribute="leading" secondItem="Kie-iN-Xob" secondAttribute="leading" constant="15" id="Lku-0f-N8N"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLE-iD-YVo">
                                <color key="backgroundColor" red="0.80340301990509033" green="0.80340301990509033" blue="0.80340301990509033" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yKi-yf-31H"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sTv-2y-vBT">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Q2f-cV-Ocu">
                                    <rect key="frame" x="0.0" y="72" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="profile_score" textLabel="KGf-P1-wj3" detailTextLabel="ouM-VU-gII" imageView="vvl-fb-zvl" style="IBUITableViewCellStyleValue1" id="hov-PO-1zI">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hov-PO-1zI" id="KQ1-Mp-7Uc">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KGf-P1-wj3">
                                                    <frame key="frameInset" minX="42" minY="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ouM-VU-gII">
                                                    <frame key="frameInset" minX="318" minY="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="track_icon" id="vvl-fb-zvl">
                                                    <frame key="frameInset" minX="15" minY="15" width="12" height="12"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UnB-1n-9kQ" firstAttribute="top" secondItem="w63-PH-VBZ" secondAttribute="bottom" id="Ch7-mC-zBe"/>
                            <constraint firstAttribute="trailing" secondItem="gLE-iD-YVo" secondAttribute="trailing" id="E2l-Dd-ozU"/>
                            <constraint firstItem="Kie-iN-Xob" firstAttribute="top" secondItem="UnB-1n-9kQ" secondAttribute="bottom" id="Jkh-2V-6J5"/>
                            <constraint firstItem="Kie-iN-Xob" firstAttribute="leading" secondItem="qIM-UA-dqr" secondAttribute="leading" id="K8c-W0-XIn"/>
                            <constraint firstAttribute="trailing" secondItem="w63-PH-VBZ" secondAttribute="trailing" id="LIM-Rc-RBI"/>
                            <constraint firstItem="UnB-1n-9kQ" firstAttribute="leading" secondItem="qIM-UA-dqr" secondAttribute="leading" id="M5p-U3-uCv"/>
                            <constraint firstItem="w63-PH-VBZ" firstAttribute="leading" secondItem="qIM-UA-dqr" secondAttribute="leading" id="MD6-8e-XaN"/>
                            <constraint firstItem="sTv-2y-vBT" firstAttribute="top" secondItem="Kie-iN-Xob" secondAttribute="bottom" id="N0N-z1-GhG"/>
                            <constraint firstAttribute="trailing" secondItem="Kie-iN-Xob" secondAttribute="trailing" id="S5W-5h-H2r"/>
                            <constraint firstItem="sTv-2y-vBT" firstAttribute="leading" secondItem="qIM-UA-dqr" secondAttribute="leading" id="e39-cU-KK3"/>
                            <constraint firstItem="w63-PH-VBZ" firstAttribute="top" secondItem="lMz-qp-W8m" secondAttribute="bottom" id="gyk-oH-r8t"/>
                            <constraint firstAttribute="trailing" secondItem="UnB-1n-9kQ" secondAttribute="trailing" id="jMr-Fp-Aag"/>
                            <constraint firstItem="Xcr-JX-c5c" firstAttribute="top" secondItem="sTv-2y-vBT" secondAttribute="bottom" id="mtb-MI-3ba"/>
                            <constraint firstAttribute="trailing" secondItem="sTv-2y-vBT" secondAttribute="trailing" id="rhU-aT-8PT"/>
                            <constraint firstItem="gLE-iD-YVo" firstAttribute="leading" secondItem="qIM-UA-dqr" secondAttribute="leading" id="wZh-mA-S5A"/>
                            <constraint firstItem="gLE-iD-YVo" firstAttribute="top" secondItem="Kie-iN-Xob" secondAttribute="bottom" id="yPH-y4-mMb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="个人主页" id="Kkv-wz-a65"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="followButton" destination="tts-cf-HH7" id="B81-nk-pmw"/>
                        <outlet property="homepageBg" destination="ecf-tq-vGV" id="Qci-k1-Ze0"/>
                        <outlet property="msgButton" destination="BU1-hM-p6v" id="jtW-jm-46R"/>
                        <outlet property="myAvatar" destination="OtB-50-e9V" id="WiJ-sq-vS8"/>
                        <outlet property="nickname" destination="l3X-sN-yDQ" id="CNn-Bh-NbE"/>
                        <outlet property="position" destination="HLg-49-0th" id="c8M-3c-YSB"/>
                        <outlet property="scoreTableView" destination="sTv-2y-vBT" id="Ues-Ed-jkI"/>
                        <outlet property="sexImage" destination="7yJ-69-QSb" id="mh0-X0-r3t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKZ-5h-mgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571.5" y="436.5"/>
        </scene>
        <!--好友-->
        <scene sceneID="Wnq-wQ-7wG">
            <objects>
                <tableViewController storyboardIdentifier="friend_list" hidesBottomBarWhenPushed="YES" id="hgf-V6-nN1" customClass="FriendsTableViewController" customModule="GetCarSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="3qf-s8-O37">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Phd-CI-0E8">
                            <rect key="frame" x="0.0" y="108" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friend" id="SnF-EX-gAE" customClass="FriendTableViewCell" customModule="GetCarSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SnF-EX-gAE" id="vaC-iF-e8V">
                                    <frame key="frameInset" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="yRb-tO-oWp">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="CUD-2X-Zk1"/>
                                                <constraint firstAttribute="width" constant="60" id="nlx-aD-ad8"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_male" translatesAutoresizingMaskIntoConstraints="NO" id="z81-a8-bel"/>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00w-Tp-4sz">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRp-RC-ngc">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.39871904253959656" green="0.39871904253959656" blue="0.39871904253959656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81o-S2-gNd">
                                            <state key="normal" image="follow_button"/>
                                            <state key="selected" image="friend_button"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tRp-RC-ngc" firstAttribute="leading" secondItem="00w-Tp-4sz" secondAttribute="leading" id="3Qs-IN-0sp"/>
                                        <constraint firstItem="yRb-tO-oWp" firstAttribute="leading" secondItem="vaC-iF-e8V" secondAttribute="leading" constant="15" id="528-d8-6K8"/>
                                        <constraint firstItem="81o-S2-gNd" firstAttribute="centerY" secondItem="vaC-iF-e8V" secondAttribute="centerY" id="Haz-nZ-Mxz"/>
                                        <constraint firstAttribute="trailing" secondItem="81o-S2-gNd" secondAttribute="trailing" constant="15" id="OMV-II-nwJ"/>
                                        <constraint firstItem="tRp-RC-ngc" firstAttribute="top" secondItem="vaC-iF-e8V" secondAttribute="centerY" constant="4" id="iil-Qo-qOb"/>
                                        <constraint firstItem="00w-Tp-4sz" firstAttribute="centerY" secondItem="z81-a8-bel" secondAttribute="centerY" id="kBQ-Ds-cf6"/>
                                        <constraint firstItem="z81-a8-bel" firstAttribute="leading" secondItem="yRb-tO-oWp" secondAttribute="trailing" constant="15" id="kzb-yj-jKY"/>
                                        <constraint firstItem="00w-Tp-4sz" firstAttribute="leading" secondItem="z81-a8-bel" secondAttribute="trailing" constant="8" id="lo1-BO-tCi"/>
                                        <constraint firstAttribute="centerY" secondItem="z81-a8-bel" secondAttribute="bottom" constant="4" id="t7P-bE-boG"/>
                                        <constraint firstItem="yRb-tO-oWp" firstAttribute="centerY" secondItem="vaC-iF-e8V" secondAttribute="centerY" id="uva-vP-Xwi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descLabel" destination="tRp-RC-ngc" id="Z8k-sO-SpY"/>
                                    <outlet property="followButton" destination="81o-S2-gNd" id="tIv-sC-Wko"/>
                                    <outlet property="headerImageView" destination="yRb-tO-oWp" id="ErD-SY-Mkh"/>
                                    <outlet property="nicknameLabel" destination="00w-Tp-4sz" id="Nq6-QK-5uM"/>
                                    <outlet property="sexImageView" destination="z81-a8-bel" id="8bz-30-zbJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hgf-V6-nN1" id="9Tx-pZ-n9U"/>
                            <outlet property="delegate" destination="hgf-V6-nN1" id="BFB-uJ-Gr5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="好友" id="399-eV-3HC"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ub6-ix-6kX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="437"/>
        </scene>
        <!--Search Result Table View Controller-->
        <scene sceneID="n9s-uK-jAF">
            <objects>
                <tableViewController storyboardIdentifier="friend_search" id="rPa-5S-xHr" customClass="SearchResultTableViewController" customModule="GetCarSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dyd-YV-QNu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Zxh-8e-Hrz">
                            <rect key="frame" x="0.0" y="108" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="search" id="USs-Yg-5C4" customClass="FriendTableViewCell" customModule="GetCarSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="USs-Yg-5C4" id="HxP-RF-oy8">
                                    <frame key="frameInset" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="odf-17-GCp">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="ABo-I6-LvA"/>
                                                <constraint firstAttribute="width" constant="60" id="EMv-5n-fUA"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_male" translatesAutoresizingMaskIntoConstraints="NO" id="sF8-Oj-WHj"/>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33G-HZ-2Cl">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8M-Qg-vA8">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.39871904253959656" green="0.39871904253959656" blue="0.39871904253959656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOJ-g9-Mh9">
                                            <state key="normal" image="follow_button"/>
                                            <state key="selected" image="friend_button"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="kOJ-g9-Mh9" secondAttribute="trailing" constant="15" id="4w0-PP-XPn"/>
                                        <constraint firstItem="odf-17-GCp" firstAttribute="leading" secondItem="HxP-RF-oy8" secondAttribute="leading" constant="15" id="XBN-Mb-f2H"/>
                                        <constraint firstAttribute="centerY" secondItem="sF8-Oj-WHj" secondAttribute="bottom" constant="4" id="ZIE-PY-e5Q"/>
                                        <constraint firstItem="odf-17-GCp" firstAttribute="centerY" secondItem="HxP-RF-oy8" secondAttribute="centerY" id="fwt-fW-RUf"/>
                                        <constraint firstItem="kOJ-g9-Mh9" firstAttribute="centerY" secondItem="HxP-RF-oy8" secondAttribute="centerY" id="kdM-Lf-xhr"/>
                                        <constraint firstItem="J8M-Qg-vA8" firstAttribute="leading" secondItem="33G-HZ-2Cl" secondAttribute="leading" id="lOr-Rv-km4"/>
                                        <constraint firstItem="J8M-Qg-vA8" firstAttribute="top" secondItem="HxP-RF-oy8" secondAttribute="centerY" constant="4" id="ofu-gN-HR9"/>
                                        <constraint firstItem="33G-HZ-2Cl" firstAttribute="leading" secondItem="sF8-Oj-WHj" secondAttribute="trailing" constant="8" id="wKe-Tx-BZN"/>
                                        <constraint firstItem="sF8-Oj-WHj" firstAttribute="leading" secondItem="odf-17-GCp" secondAttribute="trailing" constant="15" id="xP7-qW-3Cv"/>
                                        <constraint firstItem="33G-HZ-2Cl" firstAttribute="centerY" secondItem="sF8-Oj-WHj" secondAttribute="centerY" id="yrZ-fc-YoU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descLabel" destination="J8M-Qg-vA8" id="djW-lv-uiD"/>
                                    <outlet property="followButton" destination="kOJ-g9-Mh9" id="YSw-OU-HxS"/>
                                    <outlet property="headerImageView" destination="odf-17-GCp" id="brD-HP-M5t"/>
                                    <outlet property="nicknameLabel" destination="33G-HZ-2Cl" id="tOl-Uc-vPo"/>
                                    <outlet property="sexImageView" destination="sF8-Oj-WHj" id="MO3-1T-jZh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rPa-5S-xHr" id="3gO-2M-uWJ"/>
                            <outlet property="delegate" destination="rPa-5S-xHr" id="Pdk-uz-Ytf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0np-Jn-RKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="440"/>
        </scene>
        <!--附近-->
        <scene sceneID="1Rv-l2-9Eb">
            <objects>
                <tableViewController id="0zD-Ov-XCu" customClass="NearbyTableViewController" customModule="GetCarSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Dk-lE-rcy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="d7n-SF-uwb">
                            <rect key="frame" x="0.0" y="172" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nearby" id="veb-dy-o5X" customClass="FriendTableViewCell" customModule="GetCarSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="veb-dy-o5X" id="qwM-4I-jNs">
                                    <frame key="frameInset" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="DDW-Bg-iv2">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="SZs-th-O8O"/>
                                                <constraint firstAttribute="width" constant="60" id="k6D-AN-khy"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_male" translatesAutoresizingMaskIntoConstraints="NO" id="sfT-Gp-9Ty"/>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBh-fx-XLH">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmm-BS-c69">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.39871904253959656" green="0.39871904253959656" blue="0.39871904253959656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RX1-aj-y3k">
                                            <state key="normal" image="follow_button"/>
                                            <state key="selected" image="friend_button"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mBh-fx-XLH" firstAttribute="centerY" secondItem="sfT-Gp-9Ty" secondAttribute="centerY" id="1eT-XA-nKf"/>
                                        <constraint firstItem="sfT-Gp-9Ty" firstAttribute="leading" secondItem="DDW-Bg-iv2" secondAttribute="trailing" constant="15" id="49u-Mf-8vK"/>
                                        <constraint firstItem="DDW-Bg-iv2" firstAttribute="centerY" secondItem="qwM-4I-jNs" secondAttribute="centerY" id="4Jy-d8-QK6"/>
                                        <constraint firstAttribute="centerY" secondItem="sfT-Gp-9Ty" secondAttribute="bottom" constant="4" id="5sT-cK-jlc"/>
                                        <constraint firstItem="RX1-aj-y3k" firstAttribute="centerY" secondItem="qwM-4I-jNs" secondAttribute="centerY" id="AK5-gI-Mkl"/>
                                        <constraint firstItem="Rmm-BS-c69" firstAttribute="leading" secondItem="mBh-fx-XLH" secondAttribute="leading" id="Ewc-uM-Lcs"/>
                                        <constraint firstItem="mBh-fx-XLH" firstAttribute="leading" secondItem="sfT-Gp-9Ty" secondAttribute="trailing" constant="8" id="S8g-9X-jgv"/>
                                        <constraint firstItem="DDW-Bg-iv2" firstAttribute="leading" secondItem="qwM-4I-jNs" secondAttribute="leading" constant="15" id="k5a-jI-nnw"/>
                                        <constraint firstAttribute="trailing" secondItem="RX1-aj-y3k" secondAttribute="trailing" constant="15" id="qdX-Q8-H0k"/>
                                        <constraint firstItem="Rmm-BS-c69" firstAttribute="top" secondItem="qwM-4I-jNs" secondAttribute="centerY" constant="4" id="ye5-W9-zPu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descLabel" destination="Rmm-BS-c69" id="LHx-4d-GAg"/>
                                    <outlet property="followButton" destination="RX1-aj-y3k" id="DFC-rc-xUo"/>
                                    <outlet property="headerImageView" destination="DDW-Bg-iv2" id="HPu-Ea-CjH"/>
                                    <outlet property="nicknameLabel" destination="mBh-fx-XLH" id="QyZ-pa-rHS"/>
                                    <outlet property="sexImageView" destination="sfT-Gp-9Ty" id="zw3-2C-Ulc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0zD-Ov-XCu" id="x76-dE-2rq"/>
                            <outlet property="delegate" destination="0zD-Ov-XCu" id="7Bs-y8-9de"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="附近" id="GI2-UC-3sm"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="YOA-0s-0oZ">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfo-x5-Id9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.5" y="1186.5"/>
        </scene>
        <!--附近-->
        <scene sceneID="eq4-oD-UZA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jnr-Wi-jY9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="附近" image="tab_nearby" id="BRv-Wt-zsY"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vXv-IT-cKm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0zD-Ov-XCu" kind="relationship" relationship="rootViewController" id="TuT-hw-bdh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeA-dA-LBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571.5" y="1186.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="87" height="87"/>
        <image name="best_score" width="22" height="26"/>
        <image name="bottom_two_btn_bg" width="375" height="57"/>
        <image name="follow_button" width="60" height="20"/>
        <image name="friend_button" width="60" height="20"/>
        <image name="homepage_bg1" width="375" height="250"/>
        <image name="mine_female" width="8" height="13"/>
        <image name="mine_male" width="8" height="13"/>
        <image name="mine_position" width="8" height="11"/>
        <image name="tab_nearby" width="17" height="23"/>
        <image name="track_icon" width="12" height="12"/>
        <image name="translucent_area" width="375" height="60"/>
    </resources>
</document>
