<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uwa-hJ-3GR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="LetsgoDigital-Regular.ttf">
            <string>LetsgoDigital-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="kix-0G-zeX">
            <objects>
                <viewController storyboardIdentifier="map" id="wzX-5u-fGl" customClass="MapViewController" customModule="GetCarSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Axb-11-sk7"/>
                        <viewControllerLayoutGuide type="bottom" id="3ge-46-a9r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="14f-h2-ggK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuC-bR-ks7" customClass="MAMapView">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPS-tt-8i6">
                                <rect key="frame" x="12" y="536" width="56" height="56"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Za1-xs-Plz"/>
                                    <constraint firstAttribute="width" constant="56" id="tiF-B8-U0o"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                                <state key="normal" image="map_location" backgroundImage="map_titlebg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="locationButtonAction:" destination="wzX-5u-fGl" eventType="touchUpInside" id="3m2-pD-jrq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SoL-09-mum">
                                <rect key="frame" x="540" y="56" width="60" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="iG7-aP-tf2"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                                <state key="normal" image="map_layer_change" backgroundImage="map_titlebg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iG7-aP-tf2"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="layerButtonAction:" destination="wzX-5u-fGl" eventType="touchUpInside" id="UAa-8N-R8p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5FG-Ew-IiL">
                                <rect key="frame" x="548" y="540" width="40" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oTj-Ta-iNa"/>
                                </constraints>
                                <state key="normal" image="map_zoomout_idle_tool">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zoomOutButtonAction:" destination="wzX-5u-fGl" eventType="touchUpInside" id="UM6-CA-Z8h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWh-v9-0HQ">
                                <rect key="frame" x="548" y="501" width="40" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4xF-Al-uF9"/>
                                    <constraint firstAttribute="width" constant="40" id="pPz-XY-ivm"/>
                                </constraints>
                                <state key="normal" image="map_zoomin_idle_tool">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zoomInButtonAction:" destination="wzX-5u-fGl" eventType="touchUpInside" id="i4b-CJ-spw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Won-Tg-h0R">
                                <rect key="frame" x="0.0" y="0.0" width="10" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="h5t-KV-vlN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6m-1k-nCP">
                                <rect key="frame" x="540" y="100" width="60" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="p6W-ag-4IA"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                                <state key="normal" image="map_traffic" backgroundImage="map_titlebg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="map_traffic_hl"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="p6W-ag-4IA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="trafficButtonAction:" destination="wzX-5u-fGl" eventType="touchUpInside" id="3IA-Y4-ggL"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Won-Tg-h0R" firstAttribute="top" secondItem="14f-h2-ggK" secondAttribute="top" id="1Pe-Go-3eo"/>
                            <constraint firstItem="3ge-46-a9r" firstAttribute="top" secondItem="5FG-Ew-IiL" secondAttribute="bottom" constant="20" id="5T1-cz-zNm"/>
                            <constraint firstItem="5FG-Ew-IiL" firstAttribute="trailing" secondItem="fWh-v9-0HQ" secondAttribute="trailing" id="5a3-cp-YYp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fWh-v9-0HQ" secondAttribute="trailing" constant="-8" id="6k6-2A-ucK"/>
                            <constraint firstAttribute="trailing" secondItem="SoL-09-mum" secondAttribute="trailing" id="9dv-EN-JDq"/>
                            <constraint firstItem="c6m-1k-nCP" firstAttribute="top" secondItem="SoL-09-mum" secondAttribute="baseline" id="Axy-eA-cdp"/>
                            <constraint firstItem="fuC-bR-ks7" firstAttribute="top" secondItem="Axb-11-sk7" secondAttribute="bottom" id="Frp-va-erY"/>
                            <constraint firstItem="fuC-bR-ks7" firstAttribute="bottom" secondItem="3ge-46-a9r" secondAttribute="top" id="HKn-5B-5YS"/>
                            <constraint firstItem="SoL-09-mum" firstAttribute="top" secondItem="Axb-11-sk7" secondAttribute="bottom" constant="36" id="S0u-6p-Stm"/>
                            <constraint firstItem="c6m-1k-nCP" firstAttribute="trailing" secondItem="fuC-bR-ks7" secondAttribute="trailing" id="XjB-LA-E6K"/>
                            <constraint firstItem="Won-Tg-h0R" firstAttribute="leading" secondItem="14f-h2-ggK" secondAttribute="leading" id="ZwZ-uP-fYD"/>
                            <constraint firstItem="fuC-bR-ks7" firstAttribute="leading" secondItem="14f-h2-ggK" secondAttribute="leading" id="ayy-kh-Dc5"/>
                            <constraint firstItem="3ge-46-a9r" firstAttribute="top" secondItem="jPS-tt-8i6" secondAttribute="bottom" constant="8" id="dWt-W3-5og"/>
                            <constraint firstItem="fuC-bR-ks7" firstAttribute="top" secondItem="c6m-1k-nCP" secondAttribute="bottom" constant="-140" id="jZM-PK-VgP"/>
                            <constraint firstItem="fWh-v9-0HQ" firstAttribute="leading" secondItem="5FG-Ew-IiL" secondAttribute="leading" id="mYY-79-9Sv"/>
                            <constraint firstItem="jPS-tt-8i6" firstAttribute="leading" secondItem="14f-h2-ggK" secondAttribute="leadingMargin" constant="-8" id="nrR-Jf-k5b"/>
                            <constraint firstItem="3ge-46-a9r" firstAttribute="top" secondItem="Won-Tg-h0R" secondAttribute="bottom" id="rjV-SA-dPp"/>
                            <constraint firstItem="c6m-1k-nCP" firstAttribute="leading" secondItem="SoL-09-mum" secondAttribute="leading" id="sEN-wM-LY4"/>
                            <constraint firstItem="3ge-46-a9r" firstAttribute="top" secondItem="fWh-v9-0HQ" secondAttribute="bottom" constant="59" id="uGj-Tc-ToR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Axy-eA-cdp"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="aOv-ms-j8R"/>
                    <connections>
                        <outlet property="layerButton" destination="SoL-09-mum" id="5dH-is-cXP"/>
                        <outlet property="locationButton" destination="jPS-tt-8i6" id="Tti-dw-8R1"/>
                        <outlet property="mapView" destination="fuC-bR-ks7" id="Y4N-WM-HoD"/>
                        <outlet property="trafficButton" destination="c6m-1k-nCP" id="SfJ-rn-ab5"/>
                        <outlet property="zoomInButton" destination="fWh-v9-0HQ" id="o0K-2C-60w"/>
                        <outlet property="zoomOutButton" destination="5FG-Ew-IiL" id="aO2-J9-GFJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cN-08-9u4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1486" y="740"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="VTr-uY-9NI">
            <objects>
                <viewController storyboardIdentifier="data" id="FWA-OX-BfD" customClass="DataViewController" customModule="GetCarSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SgA-a0-MMd"/>
                        <viewControllerLayoutGuide type="bottom" id="OGb-Xi-FHX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mwc-LA-MGG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6V-iI-SFa">
                                <rect key="frame" x="0.0" y="64" width="375" height="243"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="752" image="timer_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Xbo-DE-tnZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="243"/>
                                        <animations/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="速度：000.0 km/h     加速度：0.0 kg/N" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XXM-GN-EXC">
                                        <rect key="frame" x="31" y="193" width="313" height="17.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KeN-Bw-1Sg">
                                        <rect key="frame" x="49" y="90" width="277" height="80"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="LetsgoDigital-Regular" family="Let's go Digital" pointSize="80"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbJ-uI-4vz">
                                        <rect key="frame" x="286" y="52" width="33.5" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.69803921568627447" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="no_signal_1" translatesAutoresizingMaskIntoConstraints="NO" id="AWL-QB-B5J">
                                        <rect key="frame" x="328" y="64" width="3" height="4"/>
                                        <animations/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="no_signal_2" translatesAutoresizingMaskIntoConstraints="NO" id="ba7-N2-zY4">
                                        <rect key="frame" x="335" y="61" width="3" height="7"/>
                                        <animations/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="no_signal_3" translatesAutoresizingMaskIntoConstraints="NO" id="ser-7x-6Mf">
                                        <rect key="frame" x="342" y="57" width="3" height="11"/>
                                        <animations/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="no_signal_4" translatesAutoresizingMaskIntoConstraints="NO" id="A21-Ox-dRF">
                                        <rect key="frame" x="349" y="54" width="3" height="14"/>
                                        <animations/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="no_signal_5" translatesAutoresizingMaskIntoConstraints="NO" id="Zzd-yr-Vk6">
                                        <rect key="frame" x="356" y="50" width="3" height="18"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XbJ-uI-4vz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Xbo-DE-tnZ" secondAttribute="top" constant="32" id="0Ff-Ip-BT3"/>
                                    <constraint firstItem="KeN-Bw-1Sg" firstAttribute="centerY" secondItem="V6V-iI-SFa" secondAttribute="centerY" constant="9" id="0pN-Qf-yeI"/>
                                    <constraint firstItem="AWL-QB-B5J" firstAttribute="leading" secondItem="XbJ-uI-4vz" secondAttribute="trailing" constant="8" id="30g-oC-Rjh"/>
                                    <constraint firstItem="A21-Ox-dRF" firstAttribute="baseline" secondItem="ser-7x-6Mf" secondAttribute="baseline" id="4Vl-di-Oda"/>
                                    <constraint firstItem="KeN-Bw-1Sg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XbJ-uI-4vz" secondAttribute="bottom" constant="-8" id="4vI-cR-tUo"/>
                                    <constraint firstItem="Zzd-yr-Vk6" firstAttribute="baseline" secondItem="A21-Ox-dRF" secondAttribute="baseline" id="FGI-Jf-ofJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Xbo-DE-tnZ" secondAttribute="bottom" id="GHg-j9-1QX"/>
                                    <constraint firstItem="XXM-GN-EXC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KeN-Bw-1Sg" secondAttribute="bottom" id="KYZ-s8-JiA"/>
                                    <constraint firstItem="ba7-N2-zY4" firstAttribute="baseline" secondItem="AWL-QB-B5J" secondAttribute="baseline" id="MWt-I5-JLk"/>
                                    <constraint firstItem="Xbo-DE-tnZ" firstAttribute="top" secondItem="XbJ-uI-4vz" secondAttribute="top" priority="250" constant="-52" id="NPw-mE-WhR"/>
                                    <constraint firstAttribute="trailing" secondItem="Zzd-yr-Vk6" secondAttribute="trailing" constant="16" id="TFI-Sv-6C1"/>
                                    <constraint firstItem="ser-7x-6Mf" firstAttribute="leading" secondItem="ba7-N2-zY4" secondAttribute="trailing" constant="4" id="TFr-Ny-abV"/>
                                    <constraint firstItem="Xbo-DE-tnZ" firstAttribute="top" secondItem="V6V-iI-SFa" secondAttribute="top" id="V0v-bg-5nQ"/>
                                    <constraint firstItem="ser-7x-6Mf" firstAttribute="baseline" secondItem="ba7-N2-zY4" secondAttribute="baseline" id="Wnv-AA-KO4"/>
                                    <constraint firstItem="KeN-Bw-1Sg" firstAttribute="centerX" secondItem="V6V-iI-SFa" secondAttribute="centerX" id="XV7-yT-Naz"/>
                                    <constraint firstItem="Zzd-yr-Vk6" firstAttribute="leading" secondItem="A21-Ox-dRF" secondAttribute="trailing" constant="4" id="XW9-0r-pIi"/>
                                    <constraint firstItem="XXM-GN-EXC" firstAttribute="centerX" secondItem="KeN-Bw-1Sg" secondAttribute="centerX" id="Y6G-i5-9eq"/>
                                    <constraint firstAttribute="trailing" secondItem="Xbo-DE-tnZ" secondAttribute="trailing" id="ZUF-Bu-Vyo"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XXM-GN-EXC" secondAttribute="trailing" constant="24" id="atn-Dm-qq1"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KeN-Bw-1Sg" secondAttribute="trailing" constant="24" id="aty-ez-0wv"/>
                                    <constraint firstItem="KeN-Bw-1Sg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="V6V-iI-SFa" secondAttribute="leading" constant="24" id="dQY-39-vXs"/>
                                    <constraint firstItem="XXM-GN-EXC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="V6V-iI-SFa" secondAttribute="leading" constant="24" id="hYY-Pf-78v"/>
                                    <constraint firstItem="A21-Ox-dRF" firstAttribute="leading" secondItem="ser-7x-6Mf" secondAttribute="trailing" constant="4" id="jcL-CC-KJo"/>
                                    <constraint firstItem="ba7-N2-zY4" firstAttribute="leading" secondItem="AWL-QB-B5J" secondAttribute="trailing" constant="4" id="jtt-dg-3yP"/>
                                    <constraint firstItem="AWL-QB-B5J" firstAttribute="baseline" secondItem="XbJ-uI-4vz" secondAttribute="baseline" id="kQ5-Eo-M5p"/>
                                    <constraint firstItem="XXM-GN-EXC" firstAttribute="bottom" secondItem="Xbo-DE-tnZ" secondAttribute="bottom" priority="250" constant="-32" id="kWk-gJ-Vnv"/>
                                    <constraint firstAttribute="width" secondItem="V6V-iI-SFa" secondAttribute="height" multiplier="375:199" priority="250" id="nmx-NO-c5v"/>
                                    <constraint firstItem="Xbo-DE-tnZ" firstAttribute="leading" secondItem="V6V-iI-SFa" secondAttribute="leading" id="vZS-HR-F8u"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="149" id="zsQ-cS-750"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="UaT-i3-MhC">
                                <rect key="frame" x="0.0" y="317" width="375" height="257"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iex-8N-uCF">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="125.5"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="data_area" translatesAutoresizingMaskIntoConstraints="NO" id="or1-tv-Sp1">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="125.5"/>
                                                <animations/>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="or1-tv-Sp1" secondAttribute="trailing" id="Eu9-Q5-1c1"/>
                                            <constraint firstAttribute="bottom" secondItem="or1-tv-Sp1" secondAttribute="bottom" id="MUd-ry-gb3"/>
                                            <constraint firstItem="or1-tv-Sp1" firstAttribute="top" secondItem="iex-8N-uCF" secondAttribute="top" id="SjN-bD-DRV"/>
                                            <constraint firstItem="or1-tv-Sp1" firstAttribute="leading" secondItem="iex-8N-uCF" secondAttribute="leading" id="sl1-Ly-bWr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZ6-hU-kF9">
                                        <rect key="frame" x="190" y="0.0" width="185" height="125.5"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="data_area" translatesAutoresizingMaskIntoConstraints="NO" id="1R5-zB-dkg">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="125.5"/>
                                                <animations/>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="1R5-zB-dkg" firstAttribute="leading" secondItem="gZ6-hU-kF9" secondAttribute="leading" id="0ZA-kL-tyg"/>
                                            <constraint firstAttribute="bottom" secondItem="1R5-zB-dkg" secondAttribute="bottom" id="4Bz-lv-F68"/>
                                            <constraint firstAttribute="trailing" secondItem="1R5-zB-dkg" secondAttribute="trailing" id="XPN-xQ-kCG"/>
                                            <constraint firstItem="1R5-zB-dkg" firstAttribute="top" secondItem="gZ6-hU-kF9" secondAttribute="top" id="Z7j-tL-vzd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2S-Zm-i6k">
                                        <rect key="frame" x="0.0" y="131.5" width="185" height="125.5"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="data_area" translatesAutoresizingMaskIntoConstraints="NO" id="jnD-wI-BHq">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="125.5"/>
                                                <animations/>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jnD-wI-BHq" secondAttribute="bottom" id="EOJ-oe-bJt"/>
                                            <constraint firstItem="jnD-wI-BHq" firstAttribute="leading" secondItem="H2S-Zm-i6k" secondAttribute="leading" id="QTw-e4-ooS"/>
                                            <constraint firstAttribute="trailing" secondItem="jnD-wI-BHq" secondAttribute="trailing" id="ojB-cU-YBj"/>
                                            <constraint firstItem="jnD-wI-BHq" firstAttribute="top" secondItem="H2S-Zm-i6k" secondAttribute="top" id="w3X-Xg-GI3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGe-5r-0mP">
                                        <rect key="frame" x="190" y="131.5" width="185" height="125.5"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="data_area" translatesAutoresizingMaskIntoConstraints="NO" id="LgT-GM-Jkd">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="125.5"/>
                                                <animations/>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="LgT-GM-Jkd" firstAttribute="leading" secondItem="gGe-5r-0mP" secondAttribute="leading" id="P0i-d4-Pte"/>
                                            <constraint firstAttribute="trailing" secondItem="LgT-GM-Jkd" secondAttribute="trailing" id="cfw-IT-FoM"/>
                                            <constraint firstItem="LgT-GM-Jkd" firstAttribute="top" secondItem="gGe-5r-0mP" secondAttribute="top" id="hcA-71-Kz2"/>
                                            <constraint firstAttribute="bottom" secondItem="LgT-GM-Jkd" secondAttribute="bottom" id="zIE-eT-ved"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="H2S-Zm-i6k" firstAttribute="leading" secondItem="UaT-i3-MhC" secondAttribute="leading" id="1DH-gi-Zln"/>
                                    <constraint firstItem="iex-8N-uCF" firstAttribute="trailing" secondItem="UaT-i3-MhC" secondAttribute="trailing" multiplier="1:2" constant="-3" id="1Pc-lR-ecH"/>
                                    <constraint firstItem="H2S-Zm-i6k" firstAttribute="width" secondItem="iex-8N-uCF" secondAttribute="width" id="7dS-zK-2zJ"/>
                                    <constraint firstAttribute="bottom" secondItem="gGe-5r-0mP" secondAttribute="bottom" id="BP2-Vo-2HF"/>
                                    <constraint firstAttribute="trailing" secondItem="gGe-5r-0mP" secondAttribute="trailing" id="E2V-lw-HZ4"/>
                                    <constraint firstAttribute="trailing" secondItem="gZ6-hU-kF9" secondAttribute="trailing" id="GVW-Oz-mnV"/>
                                    <constraint firstItem="iex-8N-uCF" firstAttribute="bottom" secondItem="UaT-i3-MhC" secondAttribute="bottom" multiplier="1:2" constant="-3" id="HXo-VI-r4y"/>
                                    <constraint firstItem="iex-8N-uCF" firstAttribute="top" secondItem="UaT-i3-MhC" secondAttribute="top" id="MEf-GR-c0l"/>
                                    <constraint firstItem="gZ6-hU-kF9" firstAttribute="height" secondItem="iex-8N-uCF" secondAttribute="height" id="Wfb-PE-Vkl"/>
                                    <constraint firstItem="gZ6-hU-kF9" firstAttribute="width" secondItem="iex-8N-uCF" secondAttribute="width" id="XsA-U9-Vof"/>
                                    <constraint firstItem="iex-8N-uCF" firstAttribute="leading" secondItem="UaT-i3-MhC" secondAttribute="leading" id="g2t-db-jRC"/>
                                    <constraint firstItem="gGe-5r-0mP" firstAttribute="height" secondItem="iex-8N-uCF" secondAttribute="height" id="lkP-cY-wda"/>
                                    <constraint firstItem="gZ6-hU-kF9" firstAttribute="top" secondItem="UaT-i3-MhC" secondAttribute="top" id="oLC-p3-hi1"/>
                                    <constraint firstItem="H2S-Zm-i6k" firstAttribute="height" secondItem="iex-8N-uCF" secondAttribute="height" id="qu0-xl-xpT"/>
                                    <constraint firstAttribute="bottom" secondItem="H2S-Zm-i6k" secondAttribute="bottom" id="uD9-U8-eyc"/>
                                    <constraint firstItem="gGe-5r-0mP" firstAttribute="width" secondItem="iex-8N-uCF" secondAttribute="width" id="uWL-gi-tZz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0US-a9-TWE">
                                <rect key="frame" x="0.0" y="574" width="185" height="44"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="最新" backgroundImage="btn_data_area">
                                    <color key="titleColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" backgroundImage="btn_data_area_selected"/>
                                <connections>
                                    <action selector="didLatestSelected:" destination="FWA-OX-BfD" eventType="touchUpInside" id="Ynl-WU-BPZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ag-MI-uMk">
                                <rect key="frame" x="190" y="574" width="185" height="44"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="最优" backgroundImage="btn_data_area">
                                    <color key="titleColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" backgroundImage="btn_data_area_selected"/>
                                <connections>
                                    <action selector="didBestSelected:" destination="FWA-OX-BfD" eventType="touchUpInside" id="g60-dm-b8m"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0US-a9-TWE" firstAttribute="top" secondItem="UaT-i3-MhC" secondAttribute="bottom" id="3hW-40-59Z"/>
                            <constraint firstAttribute="trailing" secondItem="0Ag-MI-uMk" secondAttribute="trailing" id="7lj-em-k0h"/>
                            <constraint firstItem="0Ag-MI-uMk" firstAttribute="centerY" secondItem="0US-a9-TWE" secondAttribute="centerY" id="ANv-ap-rb0"/>
                            <constraint firstItem="V6V-iI-SFa" firstAttribute="top" secondItem="SgA-a0-MMd" secondAttribute="bottom" id="Bo2-38-4Kl"/>
                            <constraint firstItem="OGb-Xi-FHX" firstAttribute="top" secondItem="0US-a9-TWE" secondAttribute="bottom" id="FxK-q4-9II"/>
                            <constraint firstItem="UaT-i3-MhC" firstAttribute="leading" secondItem="Mwc-LA-MGG" secondAttribute="leading" id="OuI-M3-XcG"/>
                            <constraint firstItem="V6V-iI-SFa" firstAttribute="leading" secondItem="Mwc-LA-MGG" secondAttribute="leading" id="Pit-xk-un3"/>
                            <constraint firstAttribute="trailing" secondItem="UaT-i3-MhC" secondAttribute="trailing" id="a5L-rP-2Ki"/>
                            <constraint firstAttribute="trailing" secondItem="V6V-iI-SFa" secondAttribute="trailing" id="ay2-J9-BZK"/>
                            <constraint firstItem="0Ag-MI-uMk" firstAttribute="width" secondItem="LgT-GM-Jkd" secondAttribute="width" id="bzH-KV-Kpf"/>
                            <constraint firstItem="0US-a9-TWE" firstAttribute="width" secondItem="jnD-wI-BHq" secondAttribute="width" id="cFZ-va-qNn"/>
                            <constraint firstItem="UaT-i3-MhC" firstAttribute="top" secondItem="V6V-iI-SFa" secondAttribute="bottom" constant="10" id="geK-LB-cHu"/>
                            <constraint firstItem="0US-a9-TWE" firstAttribute="leading" secondItem="Mwc-LA-MGG" secondAttribute="leading" id="hWK-Iq-KBX"/>
                            <constraint firstItem="OGb-Xi-FHX" firstAttribute="top" secondItem="0Ag-MI-uMk" secondAttribute="bottom" id="xN5-2l-2wo"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bestButton" destination="0Ag-MI-uMk" id="je8-Ua-gna"/>
                        <outlet property="data0" destination="iex-8N-uCF" id="wiS-P0-0Kw"/>
                        <outlet property="data1" destination="gZ6-hU-kF9" id="eL8-Hf-1jE"/>
                        <outlet property="data2" destination="H2S-Zm-i6k" id="mLN-GH-RTA"/>
                        <outlet property="data3" destination="gGe-5r-0mP" id="pPR-eX-hS5"/>
                        <outlet property="latestButton" destination="0US-a9-TWE" id="Hz7-Gk-cxH"/>
                        <outlet property="signalView1" destination="AWL-QB-B5J" id="ySe-cn-Co5"/>
                        <outlet property="signalView2" destination="ba7-N2-zY4" id="dGt-sw-Th1"/>
                        <outlet property="signalView3" destination="ser-7x-6Mf" id="9Bh-SI-5QH"/>
                        <outlet property="signalView4" destination="A21-Ox-dRF" id="wYN-Gh-sjK"/>
                        <outlet property="signalView5" destination="Zzd-yr-Vk6" id="NI2-28-uGb"/>
                        <outlet property="timeLabel" destination="KeN-Bw-1Sg" id="nPe-hk-kD6"/>
                        <outlet property="vLabel" destination="XXM-GN-EXC" id="RUL-Qq-fBS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGv-p6-avM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-920.5" y="754.5"/>
        </scene>
        <!--G-BOX-->
        <scene sceneID="h8Z-mJ-d5C">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="2cr-TT-juz" customClass="GkboxViewController" customModule="GetCarSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OsK-bA-hcp"/>
                        <viewControllerLayoutGuide type="bottom" id="ix8-te-653"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5wc-IL-CHb" customClass="SwiftPages" customModule="GetCarSwift" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="G-BOX" id="HGE-nd-nm0"/>
                    <connections>
                        <outlet property="swiftPagesView" destination="5wc-IL-CHb" id="8tN-15-VCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oti-A7-NwQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2123" y="740"/>
        </scene>
        <!--G-BOX-->
        <scene sceneID="fDW-1d-XCh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uwa-hJ-3GR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="G-BOX" image="tab_gkbox" id="auE-QK-J5L"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b6i-ak-uRW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2cr-TT-juz" kind="relationship" relationship="rootViewController" id="aWI-0w-G2W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaU-rI-QLl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2889" y="740"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_data_area" width="185" height="44"/>
        <image name="btn_data_area_selected" width="185" height="44"/>
        <image name="data_area" width="184" height="130"/>
        <image name="map_layer_change" width="28" height="28"/>
        <image name="map_location" width="20" height="20"/>
        <image name="map_titlebg" width="28" height="28"/>
        <image name="map_traffic" width="28" height="28"/>
        <image name="map_traffic_hl" width="28" height="28"/>
        <image name="map_zoomin_idle_tool" width="48" height="48"/>
        <image name="map_zoomout_idle_tool" width="48" height="48"/>
        <image name="no_signal_1" width="3" height="4"/>
        <image name="no_signal_2" width="3" height="7"/>
        <image name="no_signal_3" width="3" height="11"/>
        <image name="no_signal_4" width="3" height="14"/>
        <image name="no_signal_5" width="3" height="18"/>
        <image name="tab_gkbox" width="23" height="23"/>
        <image name="timer_bg" width="375" height="243"/>
    </resources>
</document>
