<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IntroduceCotentView" customModule="GetCarSwift" customModuleProvider="target">
            <connections>
                <outlet property="icon" destination="7ji-Mk-XKI" id="hEH-Pm-8Nv"/>
                <outlet property="message" destination="faz-5w-Okq" id="8QD-pm-oiB"/>
                <outlet property="title" destination="oXC-lP-yR2" id="dgb-lH-1hl"/>
                <outlet property="view" destination="pRm-FQ-gYS" id="L9B-OP-YQN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="pRm-FQ-gYS">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="mod_doctor_intr_area" translatesAutoresizingMaskIntoConstraints="NO" id="EGz-yL-oK3">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大包围" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXC-lP-yR2">
                    <rect key="frame" x="16" y="16" width="60" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faz-5w-Okq">
                    <rect key="frame" x="16" y="132" width="568" height="452"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <string key="text">大包围装饰的学名是车身空气扰流组件，一般来说，汽车大包围由前包围，后包围和侧包围组成，前后包围有全包围式和半包围式两种形式：全包围式是将原有保险杠拆除，然后装上大包围，或将大包围套在原保险杠表面；半包围是在原保险杠的下部附加一装饰件，这样可以不拆除保险杠，侧包围又称侧杠包围或侧杠裙边。由于汽车在发生撞击时，保险杠可以起到缓冲和吸震的作用，而且它是在汽车设计时经过精密计算得出的结果，可以最大限度的保护乘员，所以出于安全考虑，与全包围相比半包围更具有优势，但美中不足的是半包围达不到全包围的那种整体美感。</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gz_baowei" translatesAutoresizingMaskIntoConstraints="NO" id="7ji-Mk-XKI">
                    <rect key="frame" x="187" y="16" width="227" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="8WG-c6-OqZ"/>
                        <constraint firstAttribute="width" constant="227" id="fLr-O1-JTN"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="oXC-lP-yR2" firstAttribute="leading" secondItem="pRm-FQ-gYS" secondAttribute="leading" constant="16" id="Fbn-DH-cug"/>
                <constraint firstAttribute="trailing" secondItem="faz-5w-Okq" secondAttribute="trailing" constant="16" id="FjP-d0-zIf"/>
                <constraint firstItem="7ji-Mk-XKI" firstAttribute="centerX" secondItem="pRm-FQ-gYS" secondAttribute="centerX" id="PFO-Mv-P5j"/>
                <constraint firstItem="oXC-lP-yR2" firstAttribute="top" secondItem="pRm-FQ-gYS" secondAttribute="top" constant="16" id="T6p-MQ-cWU"/>
                <constraint firstAttribute="bottom" secondItem="EGz-yL-oK3" secondAttribute="bottom" id="YGJ-3b-oU4"/>
                <constraint firstItem="faz-5w-Okq" firstAttribute="leading" secondItem="pRm-FQ-gYS" secondAttribute="leading" constant="16" id="YrB-5M-snb"/>
                <constraint firstItem="EGz-yL-oK3" firstAttribute="top" secondItem="pRm-FQ-gYS" secondAttribute="top" id="dLk-aX-Rlt"/>
                <constraint firstAttribute="trailing" secondItem="EGz-yL-oK3" secondAttribute="trailing" id="iGT-Iq-rjF"/>
                <constraint firstItem="faz-5w-Okq" firstAttribute="top" secondItem="7ji-Mk-XKI" secondAttribute="bottom" constant="16" id="lLu-Qc-69n"/>
                <constraint firstItem="7ji-Mk-XKI" firstAttribute="top" secondItem="oXC-lP-yR2" secondAttribute="top" id="mk6-Ef-hA0"/>
                <constraint firstItem="EGz-yL-oK3" firstAttribute="top" secondItem="7ji-Mk-XKI" secondAttribute="bottom" id="mpn-g3-g2V"/>
                <constraint firstItem="EGz-yL-oK3" firstAttribute="leading" secondItem="pRm-FQ-gYS" secondAttribute="leading" id="o1X-B6-bWm"/>
                <constraint firstAttribute="bottom" secondItem="faz-5w-Okq" secondAttribute="bottom" constant="16" id="zfK-0u-8t2"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="mpn-g3-g2V"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="537" y="468"/>
        </view>
    </objects>
    <resources>
        <image name="gz_baowei" width="251" height="178"/>
        <image name="mod_doctor_intr_area" width="354" height="346"/>
    </resources>
</document>
