<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hiA-6M-Qmf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--改装博士-->
        <scene sceneID="EQJ-Xo-ObU">
            <objects>
                <viewController storyboardIdentifier="modDoctor" automaticallyAdjustsScrollViewInsets="NO" id="7Pf-hW-In8" customClass="ModDoctorViewController" customModule="GetCarSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Kf-V9-6sZ"/>
                        <viewControllerLayoutGuide type="bottom" id="pfh-pi-7Hx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ng0-kc-i1V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="mod_doctor_top_bg" translatesAutoresizingMaskIntoConstraints="NO" id="sFv-sR-PbN">
                                <rect key="frame" x="0.0" y="64" width="320" height="102"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sFv-sR-PbN" secondAttribute="height" multiplier="25:11" priority="250" id="vCL-E9-yt8"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fC8-dM-vYE">
                                <rect key="frame" x="0.0" y="174" width="320" height="220"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="220" id="KMN-KW-DEP"/>
                                    <constraint firstAttribute="height" constant="328" id="xab-Oa-ict"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xab-Oa-ict"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="jG1-CH-jQX">
                                <rect key="frame" x="141" y="394" width="39" height="37"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="fZh-uT-PFg"/>
                                </constraints>
                                <connections>
                                    <action selector="onPageChanged:" destination="7Pf-hW-In8" eventType="valueChanged" id="G2q-cz-UgX"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pfh-pi-7Hx" firstAttribute="top" secondItem="jG1-CH-jQX" secondAttribute="bottom" id="7IZ-xr-sHi"/>
                            <constraint firstItem="fC8-dM-vYE" firstAttribute="top" secondItem="8Kf-V9-6sZ" secondAttribute="bottom" id="7mp-9m-P4C"/>
                            <constraint firstItem="jG1-CH-jQX" firstAttribute="centerX" secondItem="ng0-kc-i1V" secondAttribute="centerX" id="O9N-sO-Byg"/>
                            <constraint firstAttribute="trailing" secondItem="sFv-sR-PbN" secondAttribute="trailing" id="QEO-zh-fI3"/>
                            <constraint firstItem="sFv-sR-PbN" firstAttribute="top" secondItem="8Kf-V9-6sZ" secondAttribute="bottom" id="QxY-f4-A13"/>
                            <constraint firstItem="jG1-CH-jQX" firstAttribute="top" secondItem="fC8-dM-vYE" secondAttribute="bottom" id="Rof-3O-0LX"/>
                            <constraint firstItem="fC8-dM-vYE" firstAttribute="leading" secondItem="ng0-kc-i1V" secondAttribute="leading" id="U1v-s3-u0g"/>
                            <constraint firstItem="sFv-sR-PbN" firstAttribute="leading" secondItem="ng0-kc-i1V" secondAttribute="leading" id="g4K-gS-sTN"/>
                            <constraint firstItem="fC8-dM-vYE" firstAttribute="bottom" secondItem="pfh-pi-7Hx" secondAttribute="top" id="m2q-Nw-Rxy"/>
                            <constraint firstAttribute="centerX" secondItem="jG1-CH-jQX" secondAttribute="centerX" id="pC3-Ml-IHS"/>
                            <constraint firstItem="fC8-dM-vYE" firstAttribute="leading" secondItem="ng0-kc-i1V" secondAttribute="leading" id="s3X-F6-qmh"/>
                            <constraint firstAttribute="trailing" secondItem="fC8-dM-vYE" secondAttribute="trailing" id="wIv-xi-0QT"/>
                            <constraint firstItem="fC8-dM-vYE" firstAttribute="top" secondItem="sFv-sR-PbN" secondAttribute="bottom" constant="8" id="x32-So-ggI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7mp-9m-P4C"/>
                                <exclude reference="m2q-Nw-Rxy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="改装博士" id="3Jr-HN-0Lc"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="pageControl" destination="jG1-CH-jQX" id="TKV-4b-JcS"/>
                        <outlet property="scrollView" destination="fC8-dM-vYE" id="oAC-Ys-THE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iwg-7n-lyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3599" y="724"/>
        </scene>
        <!--Mod Info Content View Controller-->
        <scene sceneID="71x-Qo-mtD">
            <objects>
                <viewController storyboardIdentifier="mod_intr_content" id="LnW-bz-Liv" userLabel="Mod Info Content View Controller" customClass="ModIntroContentViewController" customModule="GetCarSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fkx-vb-RwB"/>
                        <viewControllerLayoutGuide type="bottom" id="Dag-ge-Pxi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eTe-iy-h8Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="mod_doctor_intr_area" translatesAutoresizingMaskIntoConstraints="NO" id="QD5-gb-i0I">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="201" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPm-CA-08p">
                                <rect key="frame" x="16" y="16" width="39" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="203" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R98-Vk-Ln1">
                                <rect key="frame" x="16" y="132" width="568" height="452"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" tag="202" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0iP-xi-HFR">
                                <rect key="frame" x="187" y="16" width="227" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="4Fz-nL-SEg"/>
                                    <constraint firstAttribute="height" constant="100" id="hBJ-Vp-DF5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QD5-gb-i0I" firstAttribute="top" secondItem="eTe-iy-h8Z" secondAttribute="top" id="1Hr-h7-sj9"/>
                            <constraint firstAttribute="bottom" secondItem="QD5-gb-i0I" secondAttribute="bottom" id="OJk-RC-pid"/>
                            <constraint firstAttribute="trailing" secondItem="R98-Vk-Ln1" secondAttribute="trailing" constant="16" id="WTM-hu-1Lo"/>
                            <constraint firstItem="0iP-xi-HFR" firstAttribute="centerX" secondItem="eTe-iy-h8Z" secondAttribute="centerX" id="XZJ-rb-32j"/>
                            <constraint firstItem="R98-Vk-Ln1" firstAttribute="top" secondItem="0iP-xi-HFR" secondAttribute="bottom" constant="16" id="Z2g-Hl-AuE"/>
                            <constraint firstAttribute="trailing" secondItem="QD5-gb-i0I" secondAttribute="trailing" id="a1d-nt-GSH"/>
                            <constraint firstAttribute="bottom" secondItem="R98-Vk-Ln1" secondAttribute="bottom" constant="16" id="cax-0D-I7h"/>
                            <constraint firstItem="QD5-gb-i0I" firstAttribute="leading" secondItem="eTe-iy-h8Z" secondAttribute="leading" id="h6l-4P-WGH"/>
                            <constraint firstItem="QD5-gb-i0I" firstAttribute="top" secondItem="0iP-xi-HFR" secondAttribute="bottom" id="jET-hj-2M4"/>
                            <constraint firstItem="R98-Vk-Ln1" firstAttribute="leading" secondItem="eTe-iy-h8Z" secondAttribute="leading" constant="16" id="mXQ-Mp-a8n"/>
                            <constraint firstItem="yPm-CA-08p" firstAttribute="leading" secondItem="eTe-iy-h8Z" secondAttribute="leading" constant="16" id="pmA-3n-uOE"/>
                            <constraint firstItem="yPm-CA-08p" firstAttribute="top" secondItem="eTe-iy-h8Z" secondAttribute="top" constant="16" id="t55-wo-tdQ"/>
                            <constraint firstItem="0iP-xi-HFR" firstAttribute="top" secondItem="yPm-CA-08p" secondAttribute="top" id="uLx-z6-ass"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jET-hj-2M4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="iconView" destination="0iP-xi-HFR" id="18c-2a-18n"/>
                        <outlet property="messageTextView" destination="R98-Vk-Ln1" id="ZeT-ie-7E4"/>
                        <outlet property="titleLabel" destination="yPm-CA-08p" id="h3w-pe-y9X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QvM-GU-ssB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5003" y="1471"/>
        </scene>
        <!--Mod Store View Controller-->
        <scene sceneID="4U4-Cv-HPn">
            <objects>
                <viewController storyboardIdentifier="modStore" id="S5k-IG-FM9" customClass="ModStoreViewController" customModule="GetCarSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vVw-WZ-SKe"/>
                        <viewControllerLayoutGuide type="bottom" id="tpm-2N-nOb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eyx-Qg-fpc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4aE-0f-vgO">
                                <rect key="frame" x="0.0" y="378" width="320" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多产品尽请期待……" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwk-iG-gG8">
                                        <rect key="frame" x="79" y="16" width="163" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Hud-X4-mIO"/>
                                    <constraint firstItem="rwk-iG-gG8" firstAttribute="centerY" secondItem="4aE-0f-vgO" secondAttribute="centerY" id="VXg-He-GN2"/>
                                    <constraint firstItem="rwk-iG-gG8" firstAttribute="centerX" secondItem="4aE-0f-vgO" secondAttribute="centerX" id="gMK-yN-8lV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3b-ui-Tb3">
                                <rect key="frame" x="0.0" y="64" width="320" height="314"/>
                                <animations/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="80"/>
                                <state key="normal" backgroundImage="mod_store_bg"/>
                                <connections>
                                    <action selector="onBMW3Action:" destination="S5k-IG-FM9" eventType="touchUpInside" id="UN0-as-lTQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oof-3q-3hb">
                                <rect key="frame" x="136" y="314" width="48" height="27"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="进入商城"/>
                                <connections>
                                    <action selector="onBMW3Action:" destination="S5k-IG-FM9" eventType="touchUpInside" id="95i-pn-V1X"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Oof-3q-3hb" firstAttribute="top" secondItem="o3b-ui-Tb3" secondAttribute="bottom" constant="-64" id="89I-TS-t1e"/>
                            <constraint firstItem="o3b-ui-Tb3" firstAttribute="leading" secondItem="Eyx-Qg-fpc" secondAttribute="leading" id="AQM-6d-H0O"/>
                            <constraint firstAttribute="trailing" secondItem="4aE-0f-vgO" secondAttribute="trailing" id="EON-Dp-XI8"/>
                            <constraint firstItem="4aE-0f-vgO" firstAttribute="top" secondItem="o3b-ui-Tb3" secondAttribute="bottom" id="JX7-A5-i2r"/>
                            <constraint firstAttribute="trailing" secondItem="o3b-ui-Tb3" secondAttribute="trailing" id="Zc4-ZR-lTo"/>
                            <constraint firstItem="tpm-2N-nOb" firstAttribute="top" secondItem="4aE-0f-vgO" secondAttribute="bottom" id="adu-92-WSh"/>
                            <constraint firstItem="o3b-ui-Tb3" firstAttribute="top" secondItem="vVw-WZ-SKe" secondAttribute="bottom" id="bAH-fM-QhT"/>
                            <constraint firstItem="Oof-3q-3hb" firstAttribute="centerX" secondItem="Eyx-Qg-fpc" secondAttribute="centerX" id="d2E-Gj-hxp"/>
                            <constraint firstItem="4aE-0f-vgO" firstAttribute="leading" secondItem="Eyx-Qg-fpc" secondAttribute="leading" id="egE-CY-ZwG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IxG-yh-mFq"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="storeButton" destination="Oof-3q-3hb" id="ela-YL-7br"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRm-La-kSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3149" y="747"/>
        </scene>
        <!--改装-->
        <scene sceneID="vKB-g6-Rc4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hiA-6M-Qmf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="改装" image="tab_gaizhuang" id="VwW-Ct-pR1"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dWG-j1-ykX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYD-9X-oy0" kind="relationship" relationship="rootViewController" id="5bE-mc-TTc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nY-yW-aiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4998" y="699"/>
        </scene>
        <!--改装-->
        <scene sceneID="JQa-JT-eVb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYD-9X-oy0" customClass="ModViewController" customModule="GetCarSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MvJ-Hf-6GN"/>
                        <viewControllerLayoutGuide type="bottom" id="euV-cP-Ory"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W84-OL-u3J" customClass="SwiftPages" customModule="GetCarSwift" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="改装" id="nh4-Ed-AOk"/>
                    <connections>
                        <outlet property="swiftPagesView" destination="W84-OL-u3J" id="GVY-WD-Ir4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbx-A6-wml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4206" y="699"/>
        </scene>
    </scenes>
    <resources>
        <image name="mod_doctor_intr_area" width="354" height="346"/>
        <image name="mod_doctor_top_bg" width="375" height="165"/>
        <image name="mod_store_bg" width="375" height="502"/>
        <image name="tab_gaizhuang" width="23" height="23"/>
    </resources>
</document>
